# homyo-java-components

./: .gitignore
components/datasource/: pom.xml
components/datasource/src/main/java/com/homyo/components/datasource/: DataSourceGroup.java
components/datasource/src/main/java/com/homyo/components/datasource/druid/: DruidDataSourceAutoConfiguration.java  DruidDataSourceConfig.java  DruidDataSourceGroup.java  DruidDataSourceGroupAutoConfiguration.java  DruidDataSourceGroupConfig.java
components/datasource/src/main/resources/: README.MD
components/datasource/src/test/java/com/homyo/component/datasource/: ApplicationTest.java  Test.java
components/datasource/src/test/java/com/homyo/component/datasource/test/configturation/: DataSourceConfigurationTest.java
components/datasource/src/test/java/com/homyo/components/: ApplicationTest.java  DataSourceConfigurationTest.java  DruidDataSourceAutoConfigurationTest.java
components/datasource/src/test/resources/: application.yml
components/mongodb/: pom.xml
components/mongodb/src/test/java/com/homyo/components/mongodb/: Test.java
components/mongodb/src/test/java/com/homyo/components/mongodb/test/domin/: UserDO.java
components/mybatis/: pom.xml
components/mybatis/src/main/java/com/homyo/components/mybatis/: MybatisAutoConfiguration.java
components/mybatis/src/main/resources/: README.md
components/mybatis/src/test/java/com/homyo/components/mybatis/: ApplicationTest.java  Test.java
components/mybatis/src/test/java/com/homyo/components/mybatis/test/: MybatisConfigurationTest.java  MybatisTest.java
components/mybatis/src/test/java/com/homyo/components/mybatis/test/dao/: UserMapper.java
components/mybatis/src/test/java/com/homyo/components/mybatis/test/domin/: UserMapper.java
components/mybatis/src/test/java/com/homyo/components/mybatis/test/domin/entity/: UserDO.java
components/mybatis/src/test/java/com/homyo/components/mybatis/test/service/: UserService.java
components/mybatis/src/test/java/com/homyo/components/mybatis/test/service/impl/: UserServiceImpl.java
components/mybatis/src/test/resources/: application.yml
components/mybatis/src/test/resources/mybatis/mapper/: UserMapper.xml
components/parent/: pom.xml
